{
  "name": "cubicle",
  "version": "1.0.0",
  "description": "Softuni, JS Back End - Workshop I",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladi1995/Cubicle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladi1995/Cubicle/issues"
  },
  "homepage": "https://github.com/vladi1995/Cubicle#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
